<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home0"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/person"
            android:icon="@drawable/person_icon"
            android:title="My Profile" />
        <item
            android:id="@+id/book"
            android:icon="@drawable/book_icon"
            android:title="My Bookings" />
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/wallet_icon"
            android:title="My Wallet"/>
    </group>

    <item android:title="Others">
    <menu>


            <item
                android:id="@+id/help"
                android:title="Help/Support" />
            <item
                android:id="@+id/about"
                android:title="About Us" />
            <item
                android:id="@+id/signout"
                android:title="Signout" />



    </menu>
    </item>

</menu>
