<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:text="About Us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:justificationMode="inter_word"
        android:textStyle="italic"
        android:textSize="20dp"
        android:text="@string/text_about_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>