<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="6dp"
        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/walprof"/>

        <TextView
            android:id="@+id/profname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/usrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="15dp"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="300dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <Button
                android:drawableLeft="@drawable/person_icon"
                android:id="@+id/prof_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:background="@color/creamsonwhite"/>

            <Button
                android:layout_marginTop="0.25dp"
                android:drawableStart="@drawable/icon_mail"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:background="@color/creamsonwhite"/>

            <Button
                android:layout_marginTop="0.25dp"
                android:drawableLeft="@drawable/icon_mob"
                android:id="@+id/mob_no"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:background="@color/creamsonwhite"/>

            <Button
                android:layout_marginTop="0.25dp"
                android:drawableLeft="@drawable/icon_city"
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:background="@color/creamsonwhite"/>

            <Button
                android:layout_marginTop="0.25dp"
                android:drawableStart="@drawable/icon_country"
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:background="@color/creamsonwhite"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/chngpwd"
        style="@style/AppTheme.PopupOverlay"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/lightgrey"
        android:text="Change Password"
        />
</LinearLayout>